MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Save the Humans" Height="797.5" Width="1006" 
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        
        >


    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse x:Name="head" Fill="#FFB8FF71" Height="100" Width="75" VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="Black"/>
                <Ellipse Fill="Black" Width="25" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill="Black" Width="25" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FFCBCBCB" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="30" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" RenderTransformOrigin="0,1" BorderThickness="2.0" Click="startButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,2,10,2"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1BACAC" Offset="0"/>
                    <GradientStop Color="#000C00FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD10000" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}"/>
            <ContentControl Content="ContentControl" Foreground="#FFB4B4B4" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar"  Grid.Column="1" Grid.Row="2" Height="20"/>
        <Grid x:Name="gd" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <Canvas x:Name="playArea" MouseLeave="playArea_MouseLeave" MouseMove="playArea_MouseMove">
                <Canvas.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF552E2E" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.OpacityMask>
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF75FFD1"  Offset="0"/>
                        <GradientStop Color="#FFFFBB28" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="GAME OVER" RenderTransformOrigin="0.455,0.5" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic" MaxWidth="500" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="335" Canvas.Top="119">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF9B0000" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Rectangle x:Name="target" Height="50" Width="50" RenderTransformOrigin="0.5,0.472" Canvas.Left="832" Canvas.Top="217" MouseEnter="target_MouseEnter">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform X="0.991" Y="0.409"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#4C3B1DFD" Offset="1"/>
                            <GradientStop Color="#FFFF008B"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel x:Name="human" Canvas.Left="68" Orientation="Vertical" Canvas.Top="64" MouseDown="human_MouseDown" Width="33" Height="44">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="cat.png" Stretch="Uniform"/>
                    </StackPanel.Background>

                </StackPanel>



            </Canvas>
        </Grid>
        <Image gif:AnimationBehavior.SourceUri="Resources/pepedance.gif" Height="100" Width="100"/>
        <Image gif:AnimationBehavior.SourceUri="Resources/pepedance.gif" Grid.Column="2" Height="100" Width="100"/>
        <TextBlock x:Name="score" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Center" FontSize="60" FontFamily="Tw Cen MT Condensed Extra Bold"/>
    </Grid>
</Window>
